{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "../clientBin/",
    "jsx": "react",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  }
}
